.container {
  flex: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
}
.item {
  background-color: orange;
  font-size: 25;
  border: 1px solid #333;
}
.item-1 {
  grid-column: 2 / -1;
}
.item-2 {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
.item-3 {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}
.item-4 {
  grid-column: 5 / -1;
  grid-row: 2 / 3;
}
.item-5 {
  grid-column: 2 / -1;
  grid-row: 3 / 4;
}
